{
  "name": "profile-autogenerator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webfrontzhifei/profile-autogenerator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webfrontzhifei/profile-autogenerator/issues"
  },
  "homepage": "https://github.com/webfrontzhifei/profile-autogenerator#readme",
  "devDependencies": {
    "nodemon": "^1.11.0",
    "precommit": "^1.2.2",
    "webpack": "^2.4.1"
  },
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.4.0",
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "morgan": "^1.8.1",
    "vue": "^2.2.6",
    "vue-router": "^2.4.0",
    "vuex": "^2.3.1"
  }
}